---
layout: page
title: Photos
subtitle: Click to enlarge/shrink
share-title: Carman Cater - Photos
---

<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html, body { position: relative; top: 0; left: 0; bottom: 0; right: 0; margin: 0; }

        .tlightbox {
            display: none;
            padding-bottom: 3.125rem;
        }

        .tlightbox:target {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            display: grid;
            place-items: center;
            align-content: center;
            background: white;
            color: white;
            border: 0;
            z-index: 42;
        }

        .tlightbox IMG { /* to fit the whole image on small screen */
            max-height: 100%;
            max-width: 100%;
        }
   
    </style>
</head>
<body>
    
    <a href="#CarmanCater.jpg"><img src="/assets/img/CarmanCater.jpg" alt=""></a>
    <a href="../photos" class=tlightbox id=CarmanCater.jpg><img src="/assets/img/CarmanCater.jpg" alt=""></a>
    
    <a href="#publicKeyCryptographyFlyer.png"><img src="/assets/img/publicKeyCryptographyFlyer.png" alt=""></a>
    <a href="../photos" class=tlightbox id=publicKeyCryptographyFlyer.png><img src="/assets/img/publicKeyCryptographyFlyer.png" alt=""></a>

</body>
</html>